VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e9db51b1ae854b4af7"
VITE_APPWRITE_DATABASE_ID="65e9dc2414a523273655"
VITE_APPWRITE_COLLECTION_ID="65e9dc4c486f963fd343"
VITE_APPWRITE_BUCKET_ID="65e9deed272620525a3f"